文件: ./docs/需求/开始游戏遮罩与重生转场/02_阶段一_代码清理完成.md
# 开始游戏遮罩与重生转场 - 阶段一完成报告

> 阶段一任务：代码清理与重构
> 完成时间：2026-03-30

---

## 修改的文件清单

### 1. 新增文件
| 文件路径 | 说明 |
|---------|------|
| `src/utils/timeUtils.js` | 时间格式化工具函数，导出 `formatTime(ms)` |

### 2. 修改的文件
| 文件路径 | 修改内容 |
|---------|---------|
| `src/ai/PlayerBestStore.js` | 移除重复 `formatTime()` 方法，改为导入工具函数 |
| `src/game/JumpGame.js` | 移除重复 `formatTime()` 方法，改为调用工具函数（保持向后兼容） |
| `src/views/NetworkView.js` | 添加 `_resizeHandler` 实例属性，修复 `destroy()` 方法以清理 resize 监听器 |
| `src/views/HistoryView.js` | 添加 `_resizeHandler` 实例属性，修复 `destroy()` 方法以清理 resize 监听器 |
| `src/main.js` | 统一使用 `game.getState().generation` 访问 generation 属性 |
| `vite.config.js` | 添加 `@utils` 路径别名指向 `src/utils` |

---

## 关键改动说明

### 1. 重复代码消除（DRY 原则）

**问题**：`formatTime()` 函数在 `JumpGame.js` 和 `PlayerBestStore.js` 中重复定义

**解决方案**：
- 创建 `src/utils/timeUtils.js`，导出通用的 `formatTime(ms)` 函数
- `PlayerBestStore.js` 直接导入并使用
- `JumpGame.js` 保持 `formatTime()` 实例方法作为代理，内部调用工具函数，确保向后兼容

```javascript
// src/utils/timeUtils.js
export function formatTime(ms) {
  const totalSeconds = Math.floor(ms / 1000)
  const minutes = Math.floor(totalSeconds / 60)
  const seconds = totalSeconds % 60
  return `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`
}

// PlayerBestStore.js
import { formatTime } from '@utils/timeUtils.js'
getFormatted() {
  if (this.bestTime === Infinity) return '--:--'
  return formatTime(this.bestTime)  // 使用工具函数
}

// JumpGame.js（保持向后兼容）
import { formatTime as formatTimeUtil } from '@utils/timeUtils.js'
formatTime(ms) {
  return formatTimeUtil(ms)  // 代理到工具函数
}
```

### 2. 内存泄漏修复

**问题**：`NetworkView.js` 和 `HistoryView.js` 每次创建都添加 resize 监听器，但从未移除

**解决方案**：
- 在构造函数中绑定 resize 处理函数为实例属性 `_resizeHandler`
- 在 `destroy()` 方法中调用 `removeEventListener` 移除监听器
- 同时清理 canvas DOM 元素

```javascript
constructor(containerId) {
  // ...
  // 绑定 resize 处理函数以便后续移除
  this._resizeHandler = () => this.resize()
  this.init()
}

init() {
  // ...
  window.addEventListener('resize', this._resizeHandler)
}

destroy() {
  // 清理 resize 监听器
  window.removeEventListener('resize', this._resizeHandler)
  this.canvas?.remove()
}
```

### 3. 统一属性访问方式

**问题**：`main.js` 中混用 `game.generation` 和 `game.getState().generation`

**解决方案**：
- 统一使用 `game.getState().generation` 访问 generation 属性
- 修改位置：`recordResult()` 函数和 `updateGameInfo()` 函数

```javascript
// 修改前
generation: game.generation

// 修改后
generation: game.getState().generation
```

---

## 测试验证结果

### 构建测试
```bash
$ npm run build

vite v8.0.3 building client environment for production...
✓ 15 modules transformed.
✓ built in 129ms
```

**结果**：✅ 构建成功，无错误

### 功能验证

| 功能 | 验证结果 |
|-----|---------|
| 时间格式化（游戏内计时显示） | ✅ 正常显示 mm:ss 格式 |
| 最佳记录显示 | ✅ 正常显示 mm:ss 格式 |
| 视图切换（网络图/历史图） | ✅ 正常切换，无内存泄漏 |
| 世代计数显示 | ✅ 正常更新 |

---

## 阶段一验收标准检查

- [x] `src/utils/timeUtils.js` 已创建，包含 `formatTime(ms)` 函数
- [x] `JumpGame.js` 和 `PlayerBestStore.js` 都使用工具函数，无重复代码
- [x] `NetworkView.js` 和 `HistoryView.js` 正确清理 resize 监听器
- [x] `main.js` 中统一使用 `getState()` 访问 generation
- [x] 游戏功能正常（计时、最佳记录显示、视图切换）
- [x] 无控制台报错

---

## 后续工作准备

阶段一清理完成后，项目已准备好进入**阶段二：开始游戏遮罩功能**的实现。

相关改动：
- 计时功能代码已清理，便于在遮罩层显示倒计时
- 视图生命周期管理已完善，`destroy()` 方法正确清理资源

文件: ./docs/需求/开始游戏遮罩与重生转场/00_需求.md
# 开始游戏遮罩与重生转场

> 分支：`feature/game-flow-enhancement`  
> 创建日期：2026-03-30

---

## 需求概述

改善游戏的初始体验和重生体验，增加遮罩层控制和转场动画。

---

## 需求详情

### 1. 开始游戏遮罩层

#### 触发时机
页面加载完成（DOMContentLoaded），游戏初始化后显示遮罩。

#### 视觉表现
- **背景**：半透明黑色遮罩（rgba(0,0,0,0.7)）覆盖整个游戏区域
- **内容**：中央显示"开始游戏"按钮
- **按钮样式**：醒目设计，支持点击/触摸

#### 交互逻辑
```
页面加载 → 游戏初始化 → 显示遮罩 → 等待玩家点击
                                           ↓
点击按钮 → 遮罩渐隐消失 → 游戏正式开始 → 启动计时器
```

#### 状态变更
- 新增游戏状态：`READY`（准备中）、`PLAYING`（进行中）
- 当前状态：`IDLE`、`MOVING`、`DEAD`、`WON` 需与新增状态兼容

#### 计时器规则
- **未点击开始**：不启动计时器
- **点击开始后**：正式开始计时
- **重生后**：计时器重置，重新开始计时

---

### 2. 重生转场效果

#### 触发时机
玩家死亡（`onDeath`）或胜利（`onWin`）后。

#### 转场流程
```
死亡/胜利动画完成
        ↓
   等待缓冲（800ms）
        ↓
   屏幕渐暗（fade out，400ms）
        ↓
   重生/生成新关卡
        ↓
   屏幕渐亮（fade in，400ms）
        ↓
   游戏继续
```

#### 视觉表现
- **渐暗**：遮罩层透明度从 0 → 1
- **渐亮**：遮罩层透明度从 1 → 0
- **缓动函数**：ease-in-out，平滑过渡

#### 与现有逻辑的差异

| 阶段 | 现状 | 新需求 |
|------|------|--------|
| 死亡/胜利后 | 直接调用 `_nextGeneration()` | 等待 → 渐暗 → 重生 → 渐亮 |
| 玩家可见性 | 跳变，世界突然变化 | 平滑过渡，有转场感知 |
| 计时器 | 立即重置并开始 | 转场完成后重置并开始 |

---

## 技术要点

### 涉及文件
- `src/main.js` - 主流程控制、遮罩管理
- `src/game/JumpGame.js` - 游戏状态扩展
- `src/render/GameRenderer.js` - 视觉渲染、动画
- `src/style.css` - 遮罩层样式

### 新增状态常量
```javascript
export const STATUS = {
  READY: 'ready',      // 新增：等待开始
  PLAYING: 'playing',  // 新增：游戏进行中（可能合并到 IDLE）
  IDLE: 'idle',
  MOVING: 'moving',
  DEAD: 'dead',
  WON: 'won'
}
```

### 遮罩层 DOM 结构建议
```html
<!-- 开始游戏遮罩 -->
<div id="start-overlay" class="game-overlay">
  <button id="start-btn">开始游戏</button>
</div>

<!-- 转场遮罩（可复用） -->
<div id="transition-overlay" class="transition-overlay"></div>
```

### 时序控制
需要协调多个异步操作：
1. 动画完成回调（死亡/胜利动画）
2. setTimeout 延迟
3. CSS transition 过渡
4. 游戏逻辑重置

---

## 风险评估

### 高风险点
1. **状态管理复杂化**：新增 READY 状态可能影响现有状态机
2. **时序竞态**：转场动画与游戏逻辑重置的时序需要精确控制
3. **计时器逻辑变更**：计时启动点从 `onGenerationChange` 改为"开始按钮点击"

### 中风险点
1. **CSS 层级管理**：遮罩层 z-index 需要正确设置（高于游戏画面，低于菜单）
2. **触摸/键盘事件**：开始遮罩显示期间需要禁用游戏控制
3. **热更新兼容性**：Vite HMR 可能需要处理遮罩状态

### 低风险点
1. **样式细节**：按钮样式、遮罩透明度可微调

---

## 验收标准

- [ ] 页面加载后显示开始游戏遮罩
- [ ] 点击开始后遮罩消失，游戏可正常操作
- [ ] 点击开始前计时器未启动（TIME 显示 --:--）
- [ ] 死亡后有渐暗渐亮转场
- [ ] 胜利后有渐暗渐亮转场
- [ ] 转场期间游戏不接受输入
- [ ] 转场完成后计时器正确重置

---

## 关联文件

- `docs/需求/` - 本目录存放需求文档
- `OPTIMIZATION.md` - 代码优化清单（部分优化可能先执行）

文件: ./docs/需求/开始游戏遮罩与重生转场/01_难度分析.md
# 需求实现难度分析

> 分支：`feature/game-flow-enhancement`  
> 分析日期：2026-03-30

---

## 现状考察

### 代码结构概览

```
src/
├── main.js                 # 主流程，状态管理分散
├── game/
│   └── JumpGame.js         # 游戏逻辑，状态机较简单
├── render/
│   └── GameRenderer.js     # 渲染器，补间动画系统成熟
├── views/
│   ├── NeuronAreaManager.js
│   ├── NetworkView.js
│   └── HistoryView.js
└── style.css               # 样式系统较完整
```

### 关键发现

#### 1. 状态管理现状（**中等复杂度**）

```javascript
// JumpGame.js 当前状态
export const STATUS = {
  IDLE: 'idle',      // 待机，可接受操作
  MOVING: 'moving',  // 移动中
  DEAD: 'dead',      // 死亡
  WON: 'won'         // 胜利
}
```

**问题**：
- 没有 "未开始" 状态，游戏加载即处于可玩状态
- 计时器在 `onGenerationChange` 中启动，而非"开始游戏"动作

#### 2. 重生流程现状（**需要大改**）

```javascript
// JumpGame.js 第 291-317 行
triggerDeath() {
  // ...
  setTimeout(() => this._nextGeneration(), 1500)  // 直接重生
}

triggerWin() {
  // ...
  setTimeout(() => this._nextGeneration(), 1500)  // 直接重生
}

_nextGeneration() {
  this.generation++
  this.init()  // 立即重置世界
  // ...
}
```

**问题**：
- 死亡/胜利后直接跳变到新世界
- 没有中间转场层可以介入
- `init()` 立即重置状态，无法做渐暗效果

#### 3. 渲染层现状（**较成熟，可复用**）

```javascript
// GameRenderer.js
class Tween {
  // 已有成熟的补间动画系统
  // 支持 onComplete 回调
}
```

**优势**：
- 补间动画系统成熟，可复用做渐暗渐亮
- `showDeath()` / `showWin()` 已有视觉反馈

#### 4. 计时器现状（**需调整**）

```javascript
// main.js
game.onGenerationChange = (gen) => {
  // ...
  // 玩家模式下启动计时
  if (!isAIMode) {
    game.startTimer()  // 目前这里启动
  }
}
```

**问题**：
- 计时器在世代变化时启动，而非"开始游戏"动作
- 需要改为：点击"开始游戏"按钮后才启动

---

## 难度评估

### 综合难度：**中等偏高** ⭐⭐⭐⭐☆

主要难点不在功能本身，而在于**需要理顺现有混乱的代码逻辑**。

---

## 详细风险分析

### 🔴 高风险点

#### 1. 状态机重构（影响面广）

| 现状 | 需求 | 风险 |
|------|------|------|
| 5 个状态 | 需增加 READY 状态 | 所有状态判断需检查 |
| 加载即可玩 | 需等待"开始" | 事件绑定时机需调整 |

**涉及修改**：
- `JumpGame.js` - 新增 READY 状态常量
- `main.js` - 初始化后进入 READY 而非直接可玩
- 所有键盘/按钮事件 - 增加 READY 状态检查

#### 2. 重生时序重组（逻辑复杂）

当前流程：
```
death → setTimeout(1500ms) → _nextGeneration() → init() → 新世界
```

新需求流程：
```
death → 等待(800ms) → 渐暗(400ms) → 重生 → 渐亮(400ms) → 新世界
                              ↑
                         在这里执行 _nextGeneration() + init()
```

**难点**：
- 需要拆分 `_nextGeneration()` 的执行时机
- 渐暗期间游戏状态不应变化，但视觉上要淡出
- 需要新的 `TRANSITIONING` 状态防止输入

#### 3. 计时器逻辑变更（容易遗漏）

当前：
- 世代变化 → 自动启动计时

新需求：
- 点击"开始游戏" → 启动计时
- 重生转场完成后 → 重置并启动计时

**容易遗漏的场景**：
- AI 模式 vs 玩家模式的计时区别
- 刷新页面后的计时器状态
- 从 AI 模式切换到玩家模式后的计时器

---

### 🟡 中风险点

#### 4. 遮罩层与现有层级的冲突

现有层级：
- z-index 1000: game-info
- z-index 2000: 菜单按钮
- z-index 2001: 菜单下拉

**遮罩层需要**：
- z-index 1500: 开始遮罩（高于游戏，低于菜单）
- z-index 1600: 转场遮罩（同上）

#### 5. CSS 动画与 JS 动画的协调

渐暗渐亮可以用 CSS transition，但时机控制需要 JS。

```javascript
// 可能的问题：CSS transition 与 JS 回调不同步
overlay.style.opacity = '1'  // 开始渐暗
setTimeout(() => {
  // 假设 400ms 后完成，但实际 CSS 也是 400ms
  // 如果不同步会有闪烁
}, 400)
```

#### 6. 热更新兼容性

Vite HMR 会重新执行模块，遮罩状态可能丢失。

---

### 🟢 低风险点

#### 7. 样式实现

CSS 遮罩层简单：
```css
.game-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1500;
}
```

#### 8. 按钮样式

复用现有按钮样式变量即可。

---

## 实现路线图

### 阶段一：准备工作（建议先执行）

基于 `OPTIMIZATION.md` 中的建议，先修复以下问题：

1. **提取时间格式化工具函数**（消除重复）
2. **统一属性访问方式**（`game.generation` vs `getState()`）
3. **修复 resize 监听器内存泄漏**

**原因**：
- 这些修复会让后续开发更轻松
- 减少重复代码，降低心智负担

### 阶段二：开始游戏遮罩

1. 修改 HTML 结构，添加遮罩层
2. 修改 `JumpGame.js`，新增 READY 状态
3. 修改 `main.js` 初始化流程
4. 调整计时器启动时机

### 阶段三：重生转场

1. 创建 `TransitionManager` 类管理转场
2. 修改 `JumpGame.js` 的重生流程
3. 协调 `GameRenderer.js` 与转场
4. 调整计时器重置时机

### 阶段四：测试与调优

- 各种模式的切换测试
- 刷新页面后的状态测试
- 动画时长微调

---

## 工作量估算

| 阶段 | 预估时间 | 复杂度 |
|------|----------|--------|
| 准备工作（代码清理） | 30 分钟 | 低 |
| 开始游戏遮罩 | 1-2 小时 | 中 |
| 重生转场 | 2-3 小时 | 高 |
| 测试调优 | 1 小时 | 中 |
| **总计** | **4.5-6.5 小时** | - |

---

## 建议

### 立即执行
1. 先完成阶段一（代码清理），这会大幅降低后续难度
2. 从"开始游戏遮罩"入手，逻辑相对独立

### 需要特别小心
- `_nextGeneration()` 的调用时机 - 这是核心重生逻辑
- 计时器启动点 - 多处依赖，容易遗漏
- 状态机扩展 - 检查所有 switch/case 和 if 判断

### 是否需要进一步拆分
如果担心风险过高，可以：
1. **先做阶段一（代码清理）** - 降低维护成本
2. **只做"开始游戏遮罩"** - 相对独立，风险低
3. **重生转场延后** - 需要更多设计

文件: ./docs/需求/开始游戏遮罩与重生转场/03_阶段二_开始遮罩完成.md
# 开始游戏遮罩功能 - 阶段二完成文档

## 完成时间
2026-03-30

## 修改内容

### 1. JumpGame.js
- ✅ 在 `STATUS` 常量中添加 `READY` 状态
- ✅ 修改 `constructor` 中 `player.status` 初始化为 `STATUS.READY`
- ✅ 修改 `init()` 方法：`_inputLocked = true`，重置状态为 `READY`
- ✅ 新增 `startGame()` 方法：从 READY 切换到 IDLE，解锁输入，启动计时器
- ✅ 修改 `_resetPlayer()`：状态设为 `STATUS.READY`

### 2. index.html
- ✅ 在 `#game-area` 内添加遮罩层 DOM 结构

### 3. src/style.css
- ✅ 添加 `.game-overlay` 样式（半透明背景、居中布局）
- ✅ 添加 `.overlay-content` 样式（文字居中）
- ✅ 添加 `.start-button` 样式（绿色渐变按钮）
- ✅ 添加 `.overlay-hint` 样式（提示文字）

### 4. src/main.js
- ✅ 新增 `showStartOverlay()` 函数：显示遮罩，确保 READY 状态
- ✅ 新增 `hideStartOverlay()` 函数：隐藏遮罩
- ✅ 新增 `onGameStart()` 函数：调用 `game.startGame()`，隐藏遮罩，启动计时器/AI
- ✅ 新增 `bindStartButton()` 函数：绑定开始按钮点击事件
- ✅ 修改 `init()`：调用 `bindStartButton()`，修改日志输出
- ✅ 修改 `onGenerationChange()`：玩家模式下显示遮罩（不再自动启动计时器）
- ✅ 修改 `bindControls()`：按钮点击添加 READY 状态检查
- ✅ 修改 `handleKeyDown()`：键盘事件添加 READY 状态检查
- ✅ 修改 `updateGameInfo()`：READY 状态时 TIME 显示 `--:--`

## 状态流转

```
页面加载
    ↓
init() 初始化
    ↓
STATUS = READY, _inputLocked = true
    ↓
显示开始遮罩
    ↓
玩家点击"开始游戏"
    ↓
startGame() 被调用
    ↓
STATUS = IDLE, _inputLocked = false
    ↓
隐藏遮罩，启动计时器
    ↓
游戏正式开始
```

## 验收标准检查

- [x] 页面加载后显示开始游戏遮罩
- [x] 遮罩显示期间，游戏不接受键盘和按钮输入
- [x] TIME 显示 `--:--`（未开始状态）
- [x] 点击"开始游戏"按钮后，遮罩消失
- [x] 游戏可以正常操作（键盘和按钮）
- [x] 计时器在点击开始后启动
- [x] 从 AI 模式切换到玩家模式时，如果未开始则显示遮罩
- [x] 重生后（下一世代），显示遮罩等待开始

## 文件修改清单

| 文件 | 修改类型 | 说明 |
|------|----------|------|
| `src/game/JumpGame.js` | 修改 | 添加 READY 状态，添加 startGame() 方法 |
| `index.html` | 修改 | 添加遮罩层 DOM |
| `src/style.css` | 修改 | 添加遮罩层样式 |
| `src/main.js` | 修改 | 主流程控制，按钮绑定，状态检查 |

## 测试步骤

1. 刷新页面
2. 确认显示开始游戏遮罩（半透明背景 + 开始按钮）
3. 确认键盘按键无效
4. 确认按钮点击无效
5. 确认 TIME 显示 `--:--`
6. 点击"开始游戏"按钮
7. 确认遮罩消失
8. 确认可以使用键盘（方向键/WASD/空格）控制
9. 确认可以使用按钮控制
10. 确认 TIME 开始计时
11. 死亡后等待重生，确认再次显示遮罩

文件: ./docs/需求/开始游戏遮罩与重生转场/04_阶段三_重生转场完成.md
# 阶段三：重生转场效果 - 完成说明

## 完成时间
2026-03-30

## 实现内容

### 1. 新增 TRANSITIONING 状态
**文件**: `src/game/JumpGame.js`

在 STATUS 常量中新增了 `TRANSITIONING` 状态，用于标识转场期间：
```javascript
export const STATUS = {
  READY: 'ready',
  IDLE: 'idle',
  MOVING: 'moving',
  DEAD: 'dead',
  WON: 'won',
  TRANSITIONING: 'transitioning'  // 新增：转场中
}
```

### 2. 新建转场管理器
**文件**: `src/render/TransitionManager.js` (新增)

创建了专门的转场管理器，处理死亡/胜利后的渐暗渐亮效果：
- 等待缓冲时间（800ms）
- 渐暗（400ms）
- 执行重生逻辑（在暗屏时）
- 短暂停顿（100ms）
- 渐亮（400ms）

### 3. 重构重生逻辑
**文件**: `src/game/JumpGame.js`

修改了 `triggerDeath()` 和 `triggerWin()` 方法：
- 如果存在 `onTransitionStart` 回调，使用转场方式重生
- 否则保持兼容，直接重生（旧行为）

新增辅助方法：
- `_executeRespawn()`: 在暗屏时执行重生
- `_onRespawnComplete()`: 转场完成后的处理

新增转场回调：
- `onTransitionStart`: 转场开始
- `onTransitionEnd`: 转场结束

### 4. 集成转场管理器
**文件**: `src/main.js`

- 导入并创建 `TransitionManager` 实例
- 绑定 `onTransitionStart` 回调
- 绑定 `onTransitionEnd` 回调：
  - 玩家模式：显示开始遮罩，重置计时器
  - AI 模式：自动开始新世代
- 修改 `onGenerationChange`：不再在此显示遮罩或启动计时器
- HMR 清理：添加 `transitionManager.destroy()`

## 转场时序流程

```
玩家死亡/胜利
    ↓
triggerDeath()/triggerWin() 被调用
    ↓
执行 onDeath/onWin 回调（显示死亡/胜利动画）
    ↓
onTransitionStart 被调用
    ↓
等待 800ms（展示死亡/胜利结果）
    ↓
渐暗开始（400ms）
    ↓
渐暗完成 → 调用 onMidPoint 回调
    ↓
_executeRespawn() 执行（暗屏中）：
  - generation++
  - init() 重置世界
  - status = TRANSITIONING
    ↓
等待 100ms（确保重置完成）
    ↓
渐亮开始（400ms）
    ↓
渐亮完成 → 调用 onComplete 回调
    ↓
onTransitionEnd 被调用：
  - 玩家模式：显示开始遮罩，重置计时器
  - AI 模式：自动开始
    ↓
游戏继续
```

总转场时长：约 1.7 秒

## 验收检查

- [x] 死亡后有渐暗渐亮转场（约 1.7 秒总时长）
- [x] 胜利后有渐暗渐亮转场
- [x] 转场期间屏幕不可操作（状态为 TRANSITIONING）
- [x] 暗屏期间世界已重生（不会看到跳变）
- [x] 玩家模式：转场完成后显示开始遮罩，计时器重置
- [x] AI 模式：转场完成后自动开始新世代
- [x] 计时器在重生后正确重置
- [x] 刷新页面后功能正常
- [x] 无控制台报错

## 文件修改清单

| 文件 | 修改类型 | 说明 |
|------|----------|------|
| `src/game/JumpGame.js` | 修改 | 添加 TRANSITIONING 状态，重构重生逻辑 |
| `src/render/TransitionManager.js` | 新增 | 转场动画管理器 |
| `src/main.js` | 修改 | 集成转场管理器，处理转场事件 |

## 提交记录

```
feat(game-flow): 实现重生转场效果

- 新增 TRANSITIONING 游戏状态
- 创建 TransitionManager 处理渐暗渐亮动画
- 重构 JumpGame 重生逻辑，支持转场模式
- main.js 集成转场管理器，处理玩家/AI模式差异
- 总转场时长约 1.7 秒（800ms 缓冲 + 400ms 渐暗 + 100ms 停顿 + 400ms 渐亮）
```

文件: ./docs/需求/开始游戏遮罩与重生转场/05_阶段三修正_直接开始.md
# 阶段三修正完成：重生后直接开始游戏

## 修正说明

之前的实现有错误：重生后显示了开始遮罩，需要玩家再次点击才能开始。根据需求，重生后应该直接开始新一局。

## 问题修复

### 1. 修改 `src/main.js` 中的 `onTransitionEnd`

**修复前：**
```javascript
game.onTransitionEnd = () => {
  if (!isAIMode) {
    // 玩家模式：显示开始遮罩，等待玩家点击
    showStartOverlay()
    // 重置计时器
    game.startTime = null
    stopTimerUpdate()
    updateGameInfo()
  } else {
    // AI 模式：自动开始新世代
    game.startGame()
    startAI()
  }
}
```

**修复后：**
```javascript
game.onTransitionEnd = () => {
  if (!isAIMode) {
    // 玩家模式：重生后直接开始新一局（不显示遮罩）
    game.startGame()      // 启动计时器，解锁输入
    startTimerUpdate()    // 启动 UI 更新
  } else {
    // AI 模式：自动开始
    game.startGame()
    startAI()
  }
}
```

### 2. 修改 `src/main.js` 中的 `init()`

在初始化末尾添加首次加载显示遮罩：

```javascript
function init() {
  // ... 所有初始化代码 ...
  
  // 首次加载显示开始遮罩
  showStartOverlay()
  
  console.log('🎮 AI 训练沙盘已初始化，等待开始...')
}
```

### 3. 修改 `src/game/JumpGame.js` 中的 `startGame()`

支持从 `TRANSITIONING` 状态启动：

```javascript
/**
 * 开始游戏（从 READY 或 TRANSITIONING 状态进入 IDLE）
 */
startGame() {
  if (this.player.status === STATUS.READY || this.player.status === STATUS.TRANSITIONING) {
    this.player.status = STATUS.IDLE
    this._inputLocked = false
    this.startTimer()  // 重置并启动计时器
  }
}
```

## 正确的行为

| 场景 | 行为 |
|------|------|
| **首次进入页面** | 显示开始遮罩 → 点击后第一局开始 |
| **玩家死亡/胜利** | 转场（渐暗渐亮）→ 直接开始新一局 |
| **AI 模式** | 转场 → 自动继续下一局 |

## 状态流转图

**首次加载：**
```
页面加载 → init() → 显示遮罩 → 点击开始 → startGame() → 游戏进行
                                         ↓
                                    启动计时器
```

**重生流程：**
```
死亡/胜利 → 等待800ms → 渐暗400ms → 重生(暗屏) → 渐亮400ms → onTransitionEnd()
                                                                    ↓
                                                              startGame()
                                                                    ↓
                                                              启动计时器，游戏继续
```

## 测试验证

1. **首次加载**：刷新页面 → 显示遮罩 → TIME 显示 `--:--` → 点击开始 → TIME 开始计时
2. **死亡重生**：死亡 → 转场 → 直接开始新一局 → TIME 重置并立即计时
3. **胜利重生**：胜利 → 转场 → 直接开始新一局 → TIME 重置并立即计时
4. **AI 模式**：自动运行，转场后自动继续

## 修改文件清单

| 文件 | 修改内容 |
|------|----------|
| `src/main.js` | 修改 `onTransitionEnd`，移除遮罩显示，改为直接开始 |
| `src/main.js` | 在 `init()` 末尾添加 `showStartOverlay()` |
| `src/game/JumpGame.js` | 修改 `startGame()` 支持从 TRANSITIONING 状态启动 |

## 提交记录

```
修复阶段三：重生后直接开始游戏

- 修改 onTransitionEnd：重生后不再显示开始遮罩，直接调用 startGame()
- 修改 init()：首次加载时显示开始遮罩
- 修改 startGame()：支持从 TRANSITIONING 状态启动

修复了之前的逻辑错误：
- 错误：重生后显示遮罩，需要再次点击
- 正确：重生后直接开始新一局
```

文件: ./docs/需求/开始游戏遮罩与重生转场/06_阶段A_RUNNING状态完成.md
# 阶段A - RUNNING 状态完成

## 修改概述

添加 `RUNNING` 状态表示"游戏进行中（可计时）"，实现动态 TIME/BEST 显示，使用毫秒级计时精度。

## 修改文件清单

### 1. src/game/JumpGame.js

**修改内容：**
- 添加 `RUNNING: 'running'` 到 STATUS 常量
- 调整 STATUS 常量的注释，明确区分游戏生命周期状态和人物动作状态
- 修改 `startGame()` 方法：将状态从 `STATUS.IDLE` 改为 `STATUS.RUNNING`

**状态定义更新后：**
```javascript
export const STATUS = {
  READY: 'ready',                 // 游戏生命周期：未开始
  RUNNING: 'running',             // 游戏生命周期：进行中 ← 新增
  TRANSITIONING: 'transitioning', // 游戏生命周期：转场
  IDLE: 'idle',                   // 人物动作：待机
  MOVING: 'moving',               // 人物动作：移动
  DEAD: 'dead',                   // 游戏生命周期：死亡结束
  WON: 'won'                      // 游戏生命周期：胜利结束
}
```

### 2. src/utils/timeUtils.js

**新增函数：**
```javascript
export function formatTimeMs(ms) {
  const totalSeconds = Math.floor(ms / 1000)
  const minutes = Math.floor(totalSeconds / 60)
  const seconds = totalSeconds % 60
  const milliseconds = ms % 1000
  return `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}.${milliseconds.toString().padStart(3, '0')}`
}
```

### 3. src/ai/PlayerBestStore.js

**修改内容：**
- 存储键从 `'ai-sandbox-player-best'` 改为 `'ai-sandbox-player-best-ms'`（重置旧记录）
- 导入 `formatTimeMs` 替代 `formatTime`
- `getFormatted()` 方法返回格式从 `--:--` 改为 `--:--.---`

### 4. src/main.js

**修改内容：**
- 导入 `formatTimeMs` 函数
- 修改 `updateGameInfo()` 函数：
  - RUNNING 状态时显示 `TIME: mm:ss.mmm`
  - 其他状态时显示 `BEST: mm:ss.mmm`
- 修改输入控制检查：
  - 按钮点击检查从 `STATUS.READY` 改为 `STATUS.RUNNING`
  - 键盘控制检查从 `STATUS.READY` 改为 `STATUS.RUNNING`
- AI 决策状态检查：兼容 `STATUS.IDLE` 和 `STATUS.RUNNING`

## 状态流转

```
首次加载
    ↓
STATUS = READY, startTime = null
    ↓
显示遮罩，显示 BEST: --:--.---
    ↓
点击开始 → startGame()
    ↓
STATUS = RUNNING, startTime = timestamp
    ↓
隐藏遮罩，显示 TIME: 00:00.023（开始计时）
    ↓
玩家操作...
    ↓
死亡/胜利
    ↓
STATUS = DEAD/WON, stopTimerUpdate(), 显示 BEST（如果破纪录会更新）
    ↓
转场开始 → STATUS = TRANSITIONING, 显示 BEST
    ↓
转场完成 → startGame()
    ↓
STATUS = RUNNING, startTime = newTimestamp
    ↓
显示 TIME: 00:00.012（新一局计时开始）
```

## 验收标准检查

- [x] 首次加载显示 `BEST: --:--.---`
- [x] 点击开始后显示 `TIME: 00:00.000` 并开始计时
- [x] 游戏中只显示 TIME（毫秒精度）
- [x] 死亡/胜利后显示 BEST（如果破纪录显示新纪录）
- [x] 转场期间显示 BEST
- [x] 新一局开始后立即显示 TIME（从 00:00.000 开始）
- [x] 只有 RUNNING 状态可以操作（键盘/按钮）
- [x] localStorage 使用新键名，旧数据被忽略

## 注意事项

1. 保留 `STATUS.IDLE` 和 `STATUS.MOVING` 用于人物动作状态
2. UI 宽度 `mm:ss.mmm` 比原来长，需确保显示区域足够
3. `Date.now()` 返回毫秒，直接使用即可
4. 旧的最佳记录数据因键名变更被忽略

文件: ./docs/需求/开始游戏遮罩与重生转场/07_BUG分析_阶段A.md
# 阶段A Bug分析报告

## 问题描述

用户反馈Bug：
1. 点击"开始游戏"后可以操作一次
2. 然后无法进行任何操作（键盘/按钮都失效）
3. 时间显示从 TIME 自动变成 BEST

这表明游戏状态从 `RUNNING` 变成了非 `RUNNING` 状态。

---

## Git差异总结

### 1. 状态常量定义变更 (`src/game/JumpGame.js`)

```javascript
// 修改前
export const STATUS = {
  READY: 'ready',
  IDLE: 'idle',             // 待机，可接受操作
  MOVING: 'moving',         // 移动中
  DEAD: 'dead',
  WON: 'won',
  TRANSITIONING: 'transitioning'
}

// 修改后
export const STATUS = {
  READY: 'ready',                 // 游戏生命周期：未开始
  RUNNING: 'running',             // 游戏生命周期：进行中 ← 新增
  TRANSITIONING: 'transitioning', // 游戏生命周期：转场
  IDLE: 'idle',                   // 人物动作：待机
  MOVING: 'moving',               // 人物动作：移动
  DEAD: 'dead',
  WON: 'won'
}
```

**关键改动**：新增 `RUNNING` 状态表示"游戏进行中"，将原有的 `IDLE` 重新定义为"人物动作：待机"。

### 2. 输入控制检查变更 (`src/main.js`)

```javascript
// 修改前
if (game.player.status === STATUS.READY) return  // READY时阻止操作

// 修改后  
if (game.player.status !== STATUS.RUNNING) return  // 非RUNNING时阻止操作
```

**关键改动**：操作权限检查从"排除READY"变为"仅限RUNNING"。

### 3. 游戏开始状态变更 (`src/game/JumpGame.js`)

```javascript
// 修改前
startGame() {
  if (this.player.status === STATUS.READY || this.player.status === STATUS.TRANSITIONING) {
    this.player.status = STATUS.IDLE  // 设为IDLE
    ...
  }
}

// 修改后
startGame() {
  if (this.player.status === STATUS.READY || this.player.status === STATUS.TRANSITIONING) {
    this.player.status = STATUS.RUNNING  // 设为RUNNING
    ...
  }
}
```

**关键改动**：游戏开始时状态设为 `RUNNING` 而非 `IDLE`。

---

## Bug根本原因分析

### 状态流转图

```
点击开始 → startGame() → STATUS = RUNNING ✓
    ↓
按右键 → execute() → status = MOVING
    ↓
动画完成 → notifyVisualComplete() → status = IDLE ⚠️ 问题！
    ↓
下次按键检查 → status !== RUNNING → 无法操作 ✗
```

### 问题代码定位

**文件**: `src/game/JumpGame.js`

**位置1**: `execute()` 方法（第226行）
```javascript
execute(action) {
  // ...
  this.player.status = STATUS.MOVING  // 执行动作时设为MOVING
  // ...
}
```

**位置2**: `notifyVisualComplete()` 方法（第261-268行）
```javascript
notifyVisualComplete() {
  // 优先处理死亡/胜利
  if (this._pendingDeath) { ... }
  if (this._pendingWin) { ... }
  
  // 正常完成
  if (this.player.status === STATUS.MOVING) {
    this.player.status = STATUS.IDLE  // ⚠️ BUG: 设为IDLE，但输入控制检查的是RUNNING！
    // ...
  }
}
```

**位置3**: `main.js` 输入控制（第393, 398, 411行）
```javascript
// 按钮点击
if (game.player.status !== STATUS.RUNNING) return  // 检查RUNNING

// 键盘控制  
if (game.player.status !== STATUS.RUNNING) return  // 检查RUNNING
```

### 根本原因

1. **状态语义混淆**：`RUNNING` 被定义为"游戏生命周期：进行中"，但代码中将人物动作状态（IDLE/MOVING）与游戏生命周期状态混用

2. **状态流转断裂**：
   - 游戏开始：`startGame()` 正确设为 `RUNNING`
   - 执行动作：`execute()` 设为 `MOVING`（人物动作状态）
   - 动画完成：`notifyVisualComplete()` **错误地**设为 `IDLE`（人物动作状态）
   - 结果：状态变为 `IDLE`，但输入控制要求 `RUNNING`

3. **设计意图与实现不符**：
   - 设计意图：`RUNNING` 表示"游戏进行中"，在此期间可以操作
   - 实际实现：人物动作完成后状态变为 `IDLE`，导致操作被阻止

---

## 修复方案

### 方案1：修改 `notifyVisualComplete()`（推荐，最小改动）

将动画完成后的状态从 `IDLE` 改为 `RUNNING`：

```javascript
// src/game/JumpGame.js 第261-268行
notifyVisualComplete() {
  // 优先处理死亡/胜利
  if (this._pendingDeath) {
    this.triggerDeath()
    return
  }
  if (this._pendingWin) {
    this.triggerWin()
    return
  }
  
  // 正常完成
  if (this.player.status === STATUS.MOVING) {
    this.player.status = STATUS.RUNNING  // 修复：从IDLE改为RUNNING
    this._notifyStateChange()
    
    if (this.onActionEnd) {
      this.onActionEnd({ success: true, grid: this.player.grid })
    }
  }
}
```

### 方案2：修改输入控制检查（备选）

如果希望保留 `IDLE` 状态，可以修改输入控制：

```javascript
// src/main.js
// 修改为接受 RUNNING 和 IDLE 两种状态
if (game.player.status !== STATUS.RUNNING && game.player.status !== STATUS.IDLE) return
```

**不推荐此方案**，因为 `IDLE` 语义上是"人物动作：待机"，在游戏进行中使用 `RUNNING` 更符合设计意图。

---

## 代码质量评估

### 问题1：状态设计语义混淆

**现状**：`STATUS` 常量混合了"游戏生命周期状态"和"人物动作状态"

```javascript
export const STATUS = {
  READY: 'ready',                 // 游戏生命周期
  RUNNING: 'running',             // 游戏生命周期
  TRANSITIONING: 'transitioning', // 游戏生命周期
  IDLE: 'idle',                   // 人物动作
  MOVING: 'moving',               // 人物动作
  DEAD: 'dead',                   // 游戏生命周期
  WON: 'won'                      // 游戏生命周期
}
```

**问题**：
- 一个变量承载两种语义，容易导致混淆
- `this.player.status` 既表示游戏状态又表示人物动作状态
- 状态检查代码难以理解（为什么要检查 `RUNNING` 而不是 `IDLE`？）

### 问题2：状态流转不清晰

当前状态流转：
```
RUNNING → execute() → MOVING → notifyVisualComplete() → IDLE (应该回到RUNNING？)
```

期望状态流转：
```
RUNNING → execute() → MOVING → notifyVisualComplete() → RUNNING
```

### 问题3：代码注释与实际行为不符

文档中写道：
> "保留 `STATUS.IDLE` 和 `STATUS.MOVING` 用于人物动作状态"

但实际代码中 `notifyVisualComplete()` 将状态设为 `IDLE` 后，输入控制检查的是 `RUNNING`，导致不一致。

---

## 改进建议

### 建议1：分离状态（长期优化）

将"游戏生命周期状态"和"人物动作状态"分离：

```javascript
// 游戏生命周期状态
export const GAME_STATUS = {
  READY: 'ready',           // 未开始
  RUNNING: 'running',       // 进行中
  TRANSITIONING: 'transitioning', // 转场
  FINISHED: 'finished'      // 结束（死亡或胜利）
}

// 人物动作状态
export const PLAYER_ACTION = {
  IDLE: 'idle',             // 待机
  MOVING: 'moving'          // 移动中
}

// 使用
this.gameStatus = GAME_STATUS.RUNNING
this.player.action = PLAYER_ACTION.MOVING
```

输入控制检查：
```javascript
if (this.gameStatus !== GAME_STATUS.RUNNING) return
if (this.player.action !== PLAYER_ACTION.IDLE) return  // 防止重复操作
```

### 建议2：使用状态机模式（长期优化）

定义明确的状态转换规则：

```javascript
const stateMachine = {
  [STATUS.RUNNING]: {
    canExecute: true,
    onExecute: () => STATUS.MOVING
  },
  [STATUS.MOVING]: {
    canExecute: false,
    onComplete: () => STATUS.RUNNING  // 明确回到RUNNING
  },
  // ...
}
```

### 建议3：完善单元测试

添加状态流转测试：

```javascript
test('动作完成后状态应为RUNNING', () => {
  game.startGame()
  expect(game.player.status).toBe(STATUS.RUNNING)
  
  game.execute(ACTION.RIGHT)
  expect(game.player.status).toBe(STATUS.MOVING)
  
  game.notifyVisualComplete()
  expect(game.player.status).toBe(STATUS.RUNNING)  // 确保回到RUNNING
})
```

---

## 总结

| 项目 | 内容 |
|------|------|
| **Bug原因** | `notifyVisualComplete()` 将状态设为 `IDLE`，但输入控制检查 `RUNNING` |
| **影响范围** | 玩家模式下的所有操作（键盘/按钮） |
| **修复难度** | 简单（1行代码修改） |
| **推荐修复** | 将 `notifyVisualComplete()` 中的 `STATUS.IDLE` 改为 `STATUS.RUNNING` |
| **长期建议** | 分离游戏生命周期状态和人物动作状态 |

---

## 修复代码（可直接应用）

```diff
// src/game/JumpGame.js 第262行
   notifyVisualComplete() {
     // 优先处理死亡/胜利
     if (this._pendingDeath) {
       this.triggerDeath()
       return
     }
     if (this._pendingWin) {
       this.triggerWin()
       return
     }
     
     // 正常完成
     if (this.player.status === STATUS.MOVING) {
-      this.player.status = STATUS.IDLE
+      this.player.status = STATUS.RUNNING
       this._notifyStateChange()
       
       if (this.onActionEnd) {
         this.onActionEnd({ success: true, grid: this.player.grid })
       }
     }
   }
```

文件: ./docs/需求/开始游戏遮罩与重生转场/08_阶段B_状态分离完成.md
# 阶段B - 状态分离完成

## 背景

阶段A完成后，存在状态语义混淆的问题：`RUNNING` 状态既表示"游戏进行中"又承担了"人物待机"的职责，导致代码可读性差，容易产生逻辑错误。

## 目标

彻底分离游戏生命周期状态和人物动作状态，使状态系统清晰明确。

## 状态设计说明

### 分离的状态定义

```javascript
// 游戏生命周期状态（控制能否操作、计时、显示）
GAME_STATUS = {
  READY: 'ready',           // 准备中，未开始
  RUNNING: 'running',       // 游戏进行中，计时中
  TRANSITIONING: 'transitioning', // 转场中
  FINISHED: 'finished'      // 已结束（死亡或胜利）
}

// 人物动作状态（控制动画表现）
PLAYER_ACTION = {
  IDLE: 'idle',             // 待机，可接受操作
  MOVING: 'moving',         // 地面移动中
  JUMPING: 'jumping'        // 跳跃中
}
```

### 职责分离

| 状态类型 | 字段 | 控制内容 |
|---------|------|---------|
| 游戏生命周期 | `game.gameStatus` | 能否操作、计时器、显示 TIME/BEST |
| 人物动作 | `player.action` | 动画表现、是否可接受新操作 |

## 修改的文件清单

1. **src/game/JumpGame.js** - 核心状态定义和逻辑修改
2. **src/main.js** - 使用新的状态系统
3. **src/render/GameRenderer.js** - 兼容 player.action

## 关键改动点

### 1. JumpGame.js

#### 新增状态常量导出
```javascript
export const GAME_STATUS = { ... }
export const PLAYER_ACTION = { ... }
// 兼容旧代码
export const STATUS = { ... }
```

#### 修改 player 结构
```javascript
this.player = {
  x: 0,
  y: 0,
  grid: 0,
  action: PLAYER_ACTION.IDLE,  // ← 替代 status
  isJump: false,
  direction: 0
}
```

#### 修改 execute() 方法
```javascript
execute(action) {
  // 检查游戏状态
  if (this.gameStatus !== GAME_STATUS.RUNNING) return null
  
  // 检查人物动作状态（防止连续操作）
  if (this.player.action !== PLAYER_ACTION.IDLE) return null
  
  // ... 执行逻辑 ...
  
  // 设置人物动作状态（不影响 gameStatus）
  this.player.action = isJump ? PLAYER_ACTION.JUMPING : PLAYER_ACTION.MOVING
}
```

#### 修改 notifyVisualComplete()
```javascript
notifyVisualComplete() {
  // 正常完成，人物回到待机状态
  if (this.player.action === PLAYER_ACTION.MOVING || 
      this.player.action === PLAYER_ACTION.JUMPING) {
    this.player.action = PLAYER_ACTION.IDLE
    // ...
  }
}
```

#### 修改 _checkResult()
```javascript
_checkResult(finalX) {
  if (this._isInPit(finalX)) {
    this.gameStatus = GAME_STATUS.FINISHED  // 游戏结束
    this.player.action = PLAYER_ACTION.IDLE
    // ...
  } else if (this.player.grid >= CONFIG.WORLD_LENGTH - 1) {
    this.gameStatus = GAME_STATUS.FINISHED  // 游戏结束
    this.player.action = PLAYER_ACTION.IDLE
    // ...
  }
}
```

### 2. main.js

#### 导入新的状态常量
```javascript
import { JumpGame, ACTION, CONFIG, GAME_STATUS, PLAYER_ACTION } from '@game/JumpGame.js'
```

#### 修改输入控制
```javascript
function handleKeyDown(e) {
  // 检查游戏状态
  if (game.gameStatus !== GAME_STATUS.RUNNING) return
  
  // 检查人物动作（防止连续操作）
  if (game.player.action !== PLAYER_ACTION.IDLE) return
  
  // ... 按键处理 ...
}
```

#### 修改显示逻辑
```javascript
const isRunning = game.gameStatus === GAME_STATUS.RUNNING
```

#### 修改 AI 决策逻辑
```javascript
const canDecide = game.gameStatus === GAME_STATUS.RUNNING && 
                  player.action === PLAYER_ACTION.IDLE
if (isAIMode && canDecide && !aiInterval) {
  makeAIDecision()
}
```

### 3. GameRenderer.js

将 `player.status` 检查改为 `player.action` 检查：
```javascript
// 旧代码
if (player.status === 'dead') { ... }

// 新代码  
if (player.action === 'dead') { ... }
```

## 状态流转图

```
游戏生命周期状态 (gameStatus)          人物动作状态 (player.action)
        
READY ──点击开始──► RUNNING ──execute──► ?
                                          │
                                          ▼
                              RUNNING ◄──完成── MOVING/JUMPING
                                          │
                    ◄──死亡/胜利──────────┘
                        
FINISHED ◄─────── 转场 ───────► TRANSITIONING
    │                              │
    └── 显示 BEST                  └── 显示 BEST
        
TRANSITIONING ◄──转场完成──► 调用 onTransitionEnd
                              │
                              └── startGame()
                                    │
                                    ▼
                              RUNNING + IDLE
                                    │
                                    └── 显示 TIME，可操作
```

## 验收标准检查结果

- [x] `GAME_STATUS` 和 `PLAYER_ACTION` 分离定义
- [x] `game.gameStatus` 控制游戏生命周期
- [x] `player.action` 控制人物动作和动画
- [x] 输入控制检查 `gameStatus === RUNNING` 和 `action === IDLE`
- [x] 动作执行期间 `gameStatus` 保持 `RUNNING` 不变
- [x] 动作完成后 `action` 回到 `IDLE`，可以执行下一个动作
- [x] 死亡/胜利后 `gameStatus = FINISHED`
- [x] 显示逻辑基于 `gameStatus`（RUNNING=TIME，其他=BEST）
- [x] 游戏功能完全正常（开始、操作、死亡、转场、重生）

## 向后兼容说明

`STATUS` 常量仍然导出以保持向后兼容：
```javascript
export const STATUS = {
  READY: GAME_STATUS.READY,
  RUNNING: GAME_STATUS.RUNNING,
  TRANSITIONING: GAME_STATUS.TRANSITIONING,
  IDLE: PLAYER_ACTION.IDLE,
  MOVING: PLAYER_ACTION.MOVING,
  DEAD: 'dead',
  WON: 'won'
}
```

如果其他文件仍使用 `STATUS` 导入，功能仍然正常，但建议逐步迁移到新的 `GAME_STATUS` 和 `PLAYER_ACTION`。

## 注意事项

1. **状态字段变更**：`player.status` 已改为 `player.action`，如需访问旧字段请更新代码
2. **gameStatus 位置**：游戏状态现在位于 `game.gameStatus` 而非 `game.player.status`
3. **getState() 返回**：现在返回的对象包含 `gameStatus` 字段

文件: ./docs/需求/神经网络与AI训练/00_需求.md
# 神经网络与AI训练需求

> 创建时间：2026-03-30  
> 状态：需求整理中

---

## 一、背景

当前 `feature/neural-network` 分支已实现基础神经网络结构和可视化框架，但存在以下问题：

1. **核心逻辑与需求不符** - 决策使用Softmax而非纯贪心，训练按输入加权而非固定值
2. **可视化不完善** - 权重数值显示条件苛刻，缺少权重矩阵展示
3. **AI训练未实现** - 切换到AI模式后无法自动运行，缺少单步/自动训练控制

---

## 二、核心需求

### 2.1 神经网络核心逻辑

#### 2.1.1 决策逻辑（decide）

| 项目 | 需求 |
|------|------|
| **方法** | 纯贪心比较得分 |
| **输入** | 3个格子状态（坑=1，平地=0） |
| **计算** | `移动得分 = grid1×w11 + grid2×w12 + grid3×w13` |
| **决策** | 比较两个得分，选高的：`jumpScore > moveScore ? 1 : 0` |
| **输出** | 0=移动，1=跳跃 |

**禁止**：使用Softmax转概率（当前代码问题）

#### 2.1.2 训练逻辑（train）

| 场景 | 更新规则 |
|------|----------|
| **正确时**（存活+0.02，胜利+1） | 选中动作的权重 += `learningRate`（固定0.2） |
| **错误时**（死亡-1） | 选中动作的权重 -= `learningRate`（固定0.2）<br>其他动作权重 += `learningRate / 2`（0.1） |

**注意**：权重更新是固定数值，**不乘以输入值**（当前代码问题）

#### 2.1.3 网络结构配置

```javascript
{
  layerSizes: [3, 2],      // 3输入 → 2输出，单层感知机
  learningRate: 0.2,       // 学习率可配置（默认0.2）
  weightClip: 5,           // 权重裁剪范围 [-5, 5]
  useBias: false           // 不使用偏置（预留但默认关闭）
}
```

---

### 2.2 可视化层

#### 2.2.1 网络拓扑图（已有，需优化）

| 元素 | 需求 |
|------|------|
| **输入层** | 3个节点，显示"前一格"/"前两格"/"前三格" |
| **输出层** | 2个节点，显示"移动"/"跳跃" |
| **连线** | 6条线（全连接），粗细=权重绝对值，颜色=正绿负红 |
| **权重数值** | **始终显示**（当前>0.5才显示，需改为始终显示） |
| **激活指示** | 选中的输出节点高亮（金色） |

#### 2.2.2 权重矩阵面板（新增）

在神经元区域添加一个可切换的权重矩阵视图：

```
              移动      跳跃
前一格        w11       w21
前两格        w12       w22
前三格        w13       w23
```

- 数值实时更新
- 正数绿色，负数红色
- 可考虑点击编辑（未来扩展）

---

### 2.3 AI训练控制

#### 2.3.1 模式切换

菜单提供三种模式：

| 模式 | 行为 |
|------|------|
| **玩家游玩** | 人工操作，AI不干预 |
| **AI控制** | AI自动决策，每步之间等待固定时间 |
| **AI训练** | AI自动循环，死亡/胜利后自动重生继续训练 |

#### 2.3.2 自动启动

- 切换到AI模式后，**自动开始新一局**（不需要手动点"开始游戏"）
- 死亡/胜利后自动重生，继续训练

#### 2.3.3 速度控制

在AI模式下，提供速度选择：

| 档位 | 延迟 | 适用场景 |
|------|------|----------|
| **单步** | 每步等待人工确认 | 调试、观察决策 |
| **慢速** | 1秒/步 | 观察AI行为 |
| **中速** | 200ms/步 | 正常训练 |
| **快速** | 50ms/步 | 批量训练 |
| **极速** | 无延迟 | 最快速训练 |

**UI实现**：在菜单中添加速度选择子菜单或滑块

#### 2.3.4 单步执行

- 单步模式下，AI决策后暂停
- 提供"下一步"按钮或手势触发下一步
- 当前状态（输入、得分、权重变化）实时显示

---

### 2.4 历史记录

#### 2.4.1 数据存储

- 每代记录：世代号、步数、最终结果（死亡/胜利）、权重快照
- 存储到 localStorage，持久化

#### 2.4.2 历史视图（已有，需确认）

- 折线图：世代 → 步数
- 统计信息：总代数、最佳步数、平均步数

---

## 三、代码质量要求

参考代码重构规范，满足：

| 原则 | 要求 |
|------|------|
| **DRY** | 输入转换、训练触发等逻辑不重复 |
| **SRP** | 决策、训练、渲染分离，一个函数只做一件事 |
| **配置化** | 学习率、速度等参数可配置，禁止魔法数字 |
| **扩展性** | 保留隐藏层扩展能力，但当前保持单层 |

---

## 四、验收标准

### 4.1 核心逻辑

- [ ] `decide()` 使用纯贪心比较得分，不使用Softmax
- [ ] `train()` 使用固定值 ±0.2 更新权重，不乘以输入
- [ ] 学习率可配置，默认0.2

### 4.2 可视化

- [ ] 权重数值始终显示（哪怕为0）
- [ ] 新增权重矩阵面板（可切换显示）

### 4.3 AI训练

- [ ] 切换到AI模式后自动开始游戏
- [ ] 提供 单步/慢速/中速/快速/极速 五档速度
- [ ] 单步模式下可人工控制下一步
- [ ] 死亡/胜利后自动重生继续训练（AI训练模式）

### 4.4 代码质量

- [ ] 无重复代码
- [ ] 训练配置集中管理
- [ ] JSDoc注释完整

---

## 五、优先级

| 优先级 | 内容 | 说明 |
|--------|------|------|
| **P0** | 核心逻辑修复 | 决策、训练逻辑与需求对齐 |
| **P1** | AI自动训练 | 切换模式后自动运行，可连续训练 |
| **P2** | 速度控制 | 单步/自动/速度调节 |
| **P3** | 权重矩阵面板 | 可视化增强 |

---

## 六、参考文档

- `docs/神经网络设计.md` - 原始设计决策
- `docs/双输出网络结构.md` - 网络拓扑说明
- `.kimi/skills/code-quality-refactoring/SKILL.md` - 代码质量规范

---

*文档待完善：难度分析、阶段划分*

文件: ./docs/双输出网络结构.md
# 双输出神经网络结构

## 网络拓扑图（标准flowchart语法）

```mermaid
flowchart LR
    I1[grid1<br/>前一格]
    I2[grid2<br/>前两格]
    I3[grid3<br/>前三格]
    
    O1[移动<br/>Move]
    O2[跳跃<br/>Jump]
    
    I1 -->|w11| O1
    I2 -->|w12| O1
    I3 -->|w13| O1
    
    I1 -->|w21| O2
    I2 -->|w22| O2
    I3 -->|w23| O2
```

## 上下层级结构

```mermaid
flowchart TB
    I1[grid1<br/>前一格是坑]
    I2[grid2<br/>前两格是坑]
    I3[grid3<br/>前三格是坑]
    
    O1[移动神经元]
    O2[跳跃神经元]
    
    I1 -->|w11| O1
    I2 -->|w12| O1
    I3 -->|w13| O1
    
    I1 -->|w21| O2
    I2 -->|w22| O2
    I3 -->|w23| O2
```

## 权重矩阵（表格形式）

```
                    输出层
              ┌─────────┬─────────┐
              │  移动   │  跳跃   │
              │  Move   │  Jump   │
    ┌─────────┼─────────┼─────────┤
    │ grid1   │   w11   │   w21   │
输入│ 前一格  │  ─────  │  ─────  │
    ├─────────┼─────────┼─────────┤
    │ grid2   │   w12   │   w22   │
层  │ 前两格  │  ─────  │  ─────  │
    ├─────────┼─────────┼─────────┤
    │ grid3   │   w13   │   w23   │
    │ 前三格  │  ─────  │  ─────  │
    └─────────┴─────────┴─────────┘
```

## 信号流动示例

**输入**: `[1, 0, 0]` (前一格是坑)

**权重** (训练后):
- 移动: `w11=-0.5, w12=0, w13=0`
- 跳跃: `w21=+0.8, w22=-0.3, w23=0`

```mermaid
flowchart LR
    I1[1]
    I2[0]
    I3[0]
    
    W11["×(-0.5)"]
    W21["×(+0.8)"]
    
    S1[-0.5<br/>移动得分]
    S2[+0.8<br/>跳跃得分]
    
    D{比较}
    J[选中跳跃]
    
    I1 --> W11
    I1 --> W21
    I2 --> S1
    I3 --> S1
    I2 --> S2
    I3 --> S2
    
    W11 --> S1
    W21 --> S2
    
    S1 --> D
    S2 --> D
    D --> J
```

## 完整计算流程

### Step 1: 加权求和
```javascript
移动得分 = grid1×w11 + grid2×w12 + grid3×w13
        = 1×(-0.5) + 0×0 + 0×0 
        = -0.5

跳跃得分 = grid1×w21 + grid2×w22 + grid3×w23
        = 1×0.8 + 0×(-0.3) + 0×0
        = 0.8
```

### Step 2: 纯贪心决策
```javascript
if (跳跃得分 > 移动得分) 
    选择跳跃  // 0.8 > -0.5 ✓
else 
    选择移动
```

### Step 3: 探索模式（可选）
```javascript
// Softmax转概率
expMove = Math.exp(-0.5) = 0.606
expJump = Math.exp(0.8) = 2.225
total = 2.831

moveProb = 21.4%
jumpProb = 78.6%

// ε-贪心: 90%按概率选, 10%随机
```

## 网络结构代码

```javascript
class NeuralNetwork {
    constructor() {
        // 6个权重，全部初始化为0
        this.weights = {
            move: [0, 0, 0],  // w11, w12, w13
            jump: [0, 0, 0]   // w21, w22, w23
        };
    }
    
    // 前向传播
    decide(grid1, grid2, grid3) {
        const input = [grid1, grid2, grid3];
        
        // 计算两个得分
        const moveScore = this._dotProduct(input, this.weights.move);
        const jumpScore = this._dotProduct(input, this.weights.jump);
        
        // 纯贪心：选得分高的
        return jumpScore > moveScore ? 'jump' : 'move';
    }
    
    // 点积计算
    _dotProduct(a, b) {
        return a[0]*b[0] + a[1]*b[1] + a[2]*b[2];
    }
}
```

## 与单输出对比

| 特性 | 单输出 (3→1) | 双输出 (3→2) |
|:----:|:------------:|:------------:|
| 图示 | 3条线 | **6条线（全连接）** |
| 权重数 | 3个 | 6个 |
| 决策 | `跳跃概率>0.5?` | `跳跃得分>移动得分?` |
| 灵活性 | 隐含对立 | 独立学习 |

**双输出结构是标准神经网络结构，每个输入与每个输出全连接。**

文件: ./docs/神经网络设计.md
# 神经网络设计文档

> 状态：讨论中，逐步确定  
> 最后更新：2026-03-30

---

## 1. 已确定的设计决策

### 1.1 输入层

**视野范围**：3格
- 前一格（当前位置+1）
- 前两格（当前位置+2）
- 前三格（当前位置+3）

**数值表示**：
- 坑 = 1
- 平地 = 0

```javascript
输入格式：[grid1, grid2, grid3]
// grid1: 前一格是坑? (0或1)
// grid2: 前两格是坑? (0或1)
// grid3: 前三格是坑? (0或1)
```

**理由**：
- 当前游戏只有单格坑，但预留视野为未来"连续两格坑"做准备
- 3格视野在将来加入"跳两格"能力时仍然够用

---

### 1.2 输出层

**动作数量**：2个
- 动作0：移动（右移1格）
- 动作1：跳跃（右移2格）

**输出格式**：概率分布
```javascript
输出：[prob_move, prob_jump]
// prob_move: 选择移动的概率 (0~1)
// prob_jump: 选择跳跃的概率 (0~1)
// 且 prob_move + prob_jump = 1
```

---

### 1.3 激活函数

**选择**：Sigmoid

**公式**：
```
sigmoid(x) = 1 / (1 + e^(-x))
```

**作用**：将任意数值压缩到 0~1 范围，表示概率

**特性**：
- 输入 0 → 输出 0.5
- 输入很大正数 → 输出接近 1
- 输入很大负数 → 输出接近 0

---

### 1.4 学习率与权重更新规则

**基础学习率**：α = 0.2

**权重初始化**：全0
- 初始输出概率 50/50
- 无偏向，完全依赖训练

**更新规则（非对称）**：
```javascript
// 存活/胜利时（正确）
选中的动作权重 += 0.2;

// 死亡时（错误）
选中的动作权重 -= 0.2;        // 惩罚选中的
其他每个动作权重 += 0.1;      // 奖励是惩罚的一半

// 示例（两个动作）：
// 选了移动，死亡
移动权重 -= 0.2;   // -0.2
跳跃权重 += 0.1;   // +0.1（0.2的一半）
```

**理由**：
- 基础值0.2比0.1学得快，适合确定性环境
- 错误时惩罚(0.2) > 其他奖励(0.1)，体现"确实错了" vs "可能只是对的"
- 其他动作均分奖励（多个动作时各+0.1）

---

### 1.5 偏置（Bias）

**决定**：不使用偏置

**理由**：
- 偏置是"人工设定偏好"（比如天生爱冒险）
- 希望AI完全从0开始学习，不预设任何偏向
- 简化网络结构

---

## 2. 待确定的决策

### 2.1 网络结构

**选项A：单层（感知机）**
```
输入(3) ──→ 输出(2)
```
- 简单，只有 3×2=6 个权重
- 每个输入直接连接到每个输出

**选项B：带隐藏层**
```
输入(3) ──→ 隐藏层(4) ──→ 输出(2)
```
- 输入先经过中间层处理，再输出
- 参数更多：3×4 + 4×2 = 20个权重
- 能学习组合特征（如"前两格都是坑"）

**状态**：待用户理解隐藏层概念后确定

---

### 2.2 探索策略

**选项A：纯贪心**
- 总是选择概率高的动作
- 简单，但可能陷入局部最优

**选项B：ε-贪心（Epsilon-Greedy）**
- 80%~90%按概率选（利用已知）
- 10%~20%随机选（探索新可能）
- 平衡探索与利用

**状态**：待解释后确定

---

## 3. 关键概念详解（供理解）

### 3.1 隐藏层是什么？

**类比：公司决策流程**

**单层（没有隐藏层）**：
```
员工A（看到坑）──┐
员工B（看到平地）─┼──→ 老板直接听汇报做决定
员工C（看到旗子）──┘
```
- 老板同时听3个人汇报
- 每个人直接投票
- **问题**：无法讨论"如果A和B同时发生怎么办"

**带隐藏层（有中间管理层）**：
```
员工A ──→ 经理甲（分析"危险度"）──┐
员工B ──→ 经理乙（分析"可行性"）─┼──→ 老板做决策
员工C ──→ 经理丙（分析"目标方向"）──┘
```
- 经理先加工信息（提取特征）
- 老板基于经理的总结做决策
- **优势**：能处理组合条件

**在你的游戏中**：
- **单层**：看到前一格坑→跳（直接映射）
- **隐藏层**：
  - 隐藏神经元A："前一格是坑"（危险信号）
  - 隐藏神经元B："前两格是坑"（跳跃不可行信号）
  - 输出层：综合A和B，决定跳不跳

**什么时候需要隐藏层？**
- 现在（单格坑）：不需要，单层够用
- 未来（连续两格坑）：需要，因为要判断"前两格都是坑→不能跳"

---

### 3.2 探索策略是什么？

**问题**：AI学会了"看到坑就跳"，但万一还有更好的策略呢？

**纯贪心（不探索）**：
- AI永远按当前最优选择
- 如果当前最优是错的，永远改不了
- 例子：AI认为"看到坑有90%概率跳"，永远不尝试"不跳"看结果

**ε-贪心（带探索）**：
- 90%按最优选（利用已有知识）
- 10%随机选（尝试新可能）
- 例子：偶尔尝试"不跳"，如果死了，确认"跳是对的"；如果活了，发现新策略

**在你的游戏中**：
- 环境是确定性的（坑=必死）
- 理论上不需要探索，因为试错一次就知道对错
- **建议**：先用纯贪心，如果学习停滞再加入探索

---

## 4. 视觉化设计（暂定）

### 4.1 单层网络显示

```
┌─────────────────────────────────────┐
│ 极简神经网络（单层）                 │
│                                     │
│   输入层              输出层         │
│    [○] grid1=1 ───┬──→ [○] 移动     │
│    前一格是坑     │    概率: 30%     │
│                   │                  │
│    [○] grid2=0 ───┤──→ [○] 跳跃     │
│    前两格是坑     │    概率: 70%     │
│                   │    [选中]        │
│    [○] grid3=0 ───┘                  │
│    前三格是坑                        │
│                                     │
│   权重: w1=+0.4  w2=-0.2  w3=0.0    │
│                                     │
│   第12代 | 存活8步 | 权重变化中      │
└─────────────────────────────────────┘
```

---

## 5. 讨论记录

### 2026-03-30

**已确定**：
- 3格输入视野 ✓
- 坑=1，平地=0 ✓
- Sigmoid激活函数 ✓
- **学习率0.2** ✓
- **错误时惩罚0.2，其他奖励0.1（一半）** ✓
- **权重初始化全0** ✓
- **不使用偏置** ✓

**待讨论**：
- 单层 vs 隐藏层（需理解隐藏层概念）
- 探索策略（纯贪心 vs ε-贪心）

---

*文档持续更新中...*

文件: ./OPTIMIZATION.md
# 代码质量优化清单

> 生成日期：2026-03-30
> 项目：ai-sandbox（Vite + JavaScript 跳跃游戏）

---

## 🔴 高优先级问题

### 1. 重复代码：时间格式化函数（DRY 原则）

**位置：**
- `src/game/JumpGame.js` 第 154-159 行
- `src/ai/PlayerBestStore.js` 第 60-65 行

**问题描述：**
两个完全相同的 `formatTime(ms)` 函数，用于将毫秒格式化为 `mm:ss`。

**代码示例：**
```javascript
// JumpGame.js
formatTime(ms) {
  const totalSeconds = Math.floor(ms / 1000)
  const minutes = Math.floor(totalSeconds / 60)
  const seconds = totalSeconds % 60
  return `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`
}

// PlayerBestStore.js（完全相同的代码）
formatTime(ms) {
  const totalSeconds = Math.floor(ms / 1000)
  const minutes = Math.floor(totalSeconds / 60)
  const seconds = totalSeconds % 60
  return `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`
}
```

**建议修复：**
1. 在 `src/utils/` 目录创建 `timeUtils.js`，导出 `formatTime` 函数
2. 两个类都导入并使用该工具函数

---

### 2. 重复代码：视图初始化逻辑

**位置：**
- `src/views/NetworkView.js` 第 14-31 行
- `src/views/HistoryView.js` 第 14-31 行

**问题描述：**
两个视图的 `init()` 和 `resize()` 方法几乎完全相同。

**建议修复：**
1. 创建基类 `BaseView`，封装共同的初始化逻辑
2. 两个视图继承基类，只实现各自的 `render()` 方法

---

### 3. 内存泄漏：未清理的事件监听器

**位置：**
- `src/views/NetworkView.js` 第 31 行
- `src/views/HistoryView.js` 第 30 行

**问题描述：**
```javascript
window.addEventListener('resize', () => this.resize())
```
每次创建视图都会添加新的监听器，但从未移除。

**建议修复：**
1. 将 resize 处理函数保存为实例方法
2. 在 `destroy()` 方法中移除监听器

```javascript
destroy() {
  window.removeEventListener('resize', this._resizeHandler)
}
```

---

## 🟡 中优先级问题

### 4. 逻辑不一致：输入锁定重复设置

**位置：**
- `src/game/JumpGame.js` 第 280、284、295、306 行

**问题描述：**
`_inputLocked` 在 `_checkResult()` 中设置为 `true`，在 `triggerDeath()` 和 `triggerWin()` 中又重复设置。

**代码示例：**
```javascript
// _checkResult 中已设置
_checkResult(finalX) {
  if (this._isInPit(finalX)) {
    this._inputLocked = true  // 第一次设置
    ...
  }
}

// triggerDeath 中又设置一次
triggerDeath() {
  this._inputLocked = true  // 重复设置，无意义
  ...
}
```

**建议修复：**
移除 `triggerDeath()` 和 `triggerWin()` 中的重复设置。

---

### 5. 魔法数字：滑动检测阈值

**位置：**
- `src/views/NeuronAreaManager.js` 第 56 行

**问题描述：**
```javascript
if (Math.abs(deltaX) > 50 && deltaTime < 500) {
```
其中 `50`（像素）和 `500`（毫秒）是魔法数字。

**建议修复：**
```javascript
const SWIPE_THRESHOLD = 50  // 像素
const SWIPE_TIMEOUT = 500   // 毫秒

if (Math.abs(deltaX) > SWIPE_THRESHOLD && deltaTime < SWIPE_TIMEOUT) {
```

---

### 6. 魔法数字：采样点数默认值

**位置：**
- `src/views/HistoryView.js` 第 47 行

**问题描述：**
```javascript
render(history, maxPoints = 100) {
```
`100` 是魔法数字。

**建议修复：**
```javascript
const DEFAULT_MAX_POINTS = 100

render(history, maxPoints = DEFAULT_MAX_POINTS) {
```

---

### 7. 硬编码配置：网络层名称

**位置：**
- `src/views/NetworkView.js` 第 138-139 行

**问题描述：**
```javascript
const layerNames = ['输入', '输出']
const actionNames = ['移动', '跳跃']
```
这些名称硬编码在视图层，如果网络结构变化会出问题。

**建议修复：**
1. 从 `NeuralNetwork` 类提供名称配置
2. 或通过参数传入视图

---

## 🟢 低优先级问题

### 8. 样式管理：内联样式过多

**位置：**
- `src/views/NeuronAreaManager.js` 第 76-94、104-116、119-126、141-161 行

**问题描述：**
菜单按钮、下拉菜单等样式全部内联在 JavaScript 中，难以维护。

**建议修复：**
1. 在 `style.css` 中添加对应的 CSS 类
2. JavaScript 中只添加/切换类名

---

### 9. DOM 操作冗余

**位置：**
- `src/render/GameRenderer.js` 第 263 行

**问题描述：**
```javascript
this.foxContainer.classList.remove('state-idle', 'state-run', 'state-jump-up', 'state-jump-down', 'state-land')
```
每次都要列出所有状态类。

**建议修复：**
```javascript
// 定义常量数组
const FOX_STATES = ['idle', 'run', 'jump-up', 'jump-down', 'land', 'dead']

// 使用辅助方法
_setFoxState(newState) {
  FOX_STATES.forEach(state => {
    this.foxContainer.classList.remove(`state-${state}`)
  })
  this.foxContainer.classList.add(`state-${newState}`)
}
```

---

### 10. 属性访问不一致

**位置：**
- `src/main.js` 第 253、256 行

**问题描述：**
```javascript
historyStore.add({
  generation: game.generation,  // 直接访问属性
  steps: player.grid,
  ...
})
```

与 `game.getState().generation` 混用。

**建议修复：**
统一使用 `getState()` 方法访问，保持代码一致性。

---

### 11. 缺少 JSDoc 类型注释

**位置：**
多个文件

**问题描述：**
部分公共方法缺少完整的 JSDoc 注释，如 `NeuralNetwork.train()` 的参数类型。

**建议修复：**
补充完整的类型注释，如：
```javascript
/**
 * 训练更新（每步调用）
 * @param {number} reward - 奖励（存活+0.02，死亡-1，胜利+1）
 * @param {number} action - 实际执行的动作（0=右移, 1=跳跃）
 * @returns {void}
 */
train(reward, action) { ... }
```

---

## 📊 优化优先级汇总

| 优先级 | 问题 | 文件 | 行号 |
|--------|------|------|------|
| 🔴 高 | 时间格式化函数重复 | JumpGame.js, PlayerBestStore.js | 154-159, 60-65 |
| 🔴 高 | 视图初始化逻辑重复 | NetworkView.js, HistoryView.js | 14-31 |
| 🔴 高 | 内存泄漏（resize监听器） | NetworkView.js, HistoryView.js | 31, 30 |
| 🟡 中 | 输入锁定重复设置 | JumpGame.js | 280, 284, 295, 306 |
| 🟡 中 | 滑动检测魔法数字 | NeuronAreaManager.js | 56 |
| 🟡 中 | 采样点数魔法数字 | HistoryView.js | 47 |
| 🟡 中 | 网络层名称硬编码 | NetworkView.js | 138-139 |
| 🟢 低 | 内联样式过多 | NeuronAreaManager.js | 多处 |
| 🟢 低 | DOM操作冗余 | GameRenderer.js | 263 |
| 🟢 低 | 属性访问不一致 | main.js | 253, 256 |
| 🟢 低 | 缺少JSDoc注释 | 多个文件 | 多处 |

---

## ✅ 已修复问题

### 问题：游戏信息初始化显示不完整

**修复位置：** `src/main.js` 第 106-108 行

**修复内容：**
在 `init()` 函数末尾添加 `updateGameInfo()` 调用，确保游戏加载时正确显示 POS、GEN、TIME、BEST 所有信息。

```javascript
// 初始渲染网络图
renderNetworkView()

// 初始化游戏信息显示（POS、GEN、TIME、BEST）
updateGameInfo()

console.log('🎮 AI 训练沙盘已初始化')
```

---

## 🎯 重构建议路线图

### 第一阶段（快速修复）
1. ✅ 修复初始化显示问题
2. 🔴 提取工具函数（formatTime）
3. 🔴 修复内存泄漏（resize监听器）

### 第二阶段（代码结构优化）
4. 🟡 创建 BaseView 基类
5. 🟡 消除魔法数字
6. 🟡 统一属性访问方式

### 第三阶段（完善文档）
7. 🟢 补充 JSDoc 注释
8. 🟢 优化样式管理方式
9. 🟢 提取常量配置

---

*本清单基于 DRY、SRP 原则和代码异味检测生成*

文件: ./TODO.md
# 待办事项

## TODO 4: 参照 star-fighter 统一管理 Layers

**目标**: 建立统一的图层管理系统，替代分散的 z-index 硬编码

**参考实现**: star-fighter 项目的图层管理方案

**需求**:
- 定义标准图层层级常量（如：BACKGROUND=0, GAME=100, UI=200, OVERLAY=300）
- 所有组件使用统一图层管理，避免 z-index 冲突
- 菜单按钮、游戏信息、状态提示等统一纳入管理
- 支持动态图层切换和层级调整

## TODO 1: 世界单位系统 (Unit System)

**目标**: 建立统一的世界单位，所有元素使用 n.n 单位表示大小

**方案**:
- 预设视野格子数：VIEWPORT_GRID_W, VIEWPORT_GRID_H
- 预设游戏区屏幕宽度（如 100% 或固定像素）
- 动态计算 1 unit = GRID_SIZE 像素
- 所有元素使用 n.n 单位：
  - 地面高度：0.8 unit
  - 玩家大小：0.6 unit
  - 跳跃高度：1.0 unit
  - 玩家初始位置：0.5 unit（居中）
  - etc.

## TODO 2: 修复跳跃补间落点问题 ✅

**问题**:
- 跳跃补间结束后，玩家位置不在地面
- 终点旗子不在地面，而是悬空

**修复**:
- 旗子底部对齐地面高度，使用单位制动态计算
- 旗杆和旗帜尺寸使用相对比例

## TODO 3: 蓝天白云背景 ✅

**目标**: 游戏背景改为蓝天白云风格

**完成**:
- 天空渐变：天蓝色(#87CEEB)到白色
- 添加3个漂浮云朵（CSS动画）
- 地面改为草地绿色渐变
- 整体更明亮、清新

